SERVICE_NAME=file
MONGO_URI=mongodb://phillipvn:123321123@mongodb:27017/file
REDIS_URI=redis://:123321123@redis
KAFKA_BROKERS=kafka:9092
JWT_SECRET=phillip_secret_AZAQsew
CROSS_SERVICE_SECRET=CROSS_SERVICE_SECRET_HERE
CROSS_SERVICE_KEY_VERSION=v1
BASE_IMAGE=http://localhost:3000
BASE_FILE=http://localhost:3000
S3_BUCKET=main
S3_ACCESS_KEY_ID=uLV3wfagnWre5Dv5vK8Y
S3_SECRET_ACCESS_KEY=jDJweA8MtR5KVvUTIen3DEZhm54MhzXhka1oHYV9
ENDPOINT=http://minio:3000
REGION=us-east-1
